# Redis
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_DB=your_redis_db

# PostgreSQL
POSTGRESQL_USERNAME=your_postgresql_username
POSTGRESQL_PASSWORD=your_postgresql_password
POSTGRESQL_DB_NAME=your_postgresql_db_name
POSTGRESQL_HOST=your_postgresql_host
POSTGRESQL_PORT=your_postgresql_port
POSTGRESQL_SSL_MODE=your_postgresql_ssl_mode