<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EveryTools API</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #171c20;
        color: #fff;
        font-family: Arial, sans-serif;
        flex-direction: column;
      }

      .title {
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
      }

      .link {
        font-size: 1.5rem;
        text-align: center;
        color: #1e90ff;
        cursor: pointer;
        transition: color 0.3s, text-shadow 0.3s;
        text-decoration: none;
      }

      .link:hover {
        color: #00bfff;
        text-shadow: 0 0 5px #00bfff;
      }
    </style>
  </head>
  <body>
    <div class="title">EveryTools API</div>
    <a href="/docs" class="link">Open official API documentation</a>
  </body>
</html>
